# booking-system

./: .gitignore  README.md  build.gradle  docker-compose.yml.template  gradle.properties  settings.gradle
authentication-service/: Dockerfile  build.gradle
authentication-service/src/main/java/com/algerage/auth/: AuthenticationApplication.java
authentication-service/src/main/java/com/algerage/auth/application/port/in/: RandomGeneratorPort.java
authentication-service/src/main/java/com/algerage/auth/application/service/: RandomGeneratorService.java
authentication-service/src/main/java/com/algerage/auth/infraestructure/adapter/in/rest/: AuthenticationController.java
authentication-service/src/main/java/com/algerage/auth/infraestructure/adapter/in/rest/dto/v1/: LoginRequest.java
authentication-service/src/main/java/com/algerage/auth/infraestructure/config/: AuthenticationConfig.java  KeycloakConfigProperties.java
authentication-service/src/main/resources/: application.yaml
authentication-service/src/test/java/com/algerage/auth/infraestructure/adapter/in/rest/: AuthenticationControllerIntegrationTest.java  AuthenticationControllerTest.java
booking-gateway/: Dockerfile  build.gradle
booking-gateway/src/main/java/com/algerage/: GatewayApplication.java
booking-gateway/src/main/resources/: application.yaml
booking-service/: Dockerfile  build.gradle
booking-service/src/main/java/com/algerage/booking/: BookingApplication.java
booking-service/src/main/java/com/algerage/booking/application/port/in/: BookingConsumerPort.java  RandomGeneratorPort.java
booking-service/src/main/java/com/algerage/booking/application/service/: RandomGeneratorService.java
booking-service/src/main/java/com/algerage/booking/domain/model/: Booking.java  BookingMessage.java  BookingNotificationResponse.java
booking-service/src/main/java/com/algerage/booking/infraestructure/adapter/in/dto/: BookingRequest.java
booking-service/src/main/java/com/algerage/booking/infraestructure/adapter/in/mappers/: BookingMapper.java
booking-service/src/main/java/com/algerage/booking/infraestructure/adapter/in/messaging/: BookingConsumerAdapter.java
booking-service/src/main/java/com/algerage/booking/infraestructure/adapter/in/rest/: BookingController.java
booking-service/src/main/java/com/algerage/booking/infraestructure/config/: BookingConfig.java  JwtAuthConverter.java  KafkaBookingTopicConfig.java  KafkaProducerConfig.java  SecurityConfig.java
booking-service/src/main/resources/: application.yaml
booking-service/src/test/java/com/algerage/booking/arch/: NamingConventionTest.java  PackageDependencyTest.java
booking-service/src/test/java/com/algerage/booking/config/: NoSecurityConfig.java
booking-service/src/test/java/com/algerage/booking/infraestructure/adapter/in/rest/: BookingControllerIntegrationTest.java  BookingControllerTest.java
gradle/: dockerCompose.gradle
kui/: config.yml  realm-config.json
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/algerage/notification/: NotificationApplication.java
notification-service/src/main/java/com/algerage/notification/application/port/in/: RandomGeneratorPort.java
notification-service/src/main/java/com/algerage/notification/application/service/: RandomGeneratorService.java
notification-service/src/main/java/com/algerage/notification/infraestructure/adapter/in/rest/: NotificationController.java
notification-service/src/main/java/com/algerage/notification/infraestructure/config/: NotificationConfig.java
notification-service/src/test/java/com/algerage/notification/infraestructure/adapter/in/rest/: NotificationControllerIntegrationTest.java  NotificationControllerTest.java
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/com/algerage/payment/: PaymentApplication.java
payment-service/src/main/java/com/algerage/payment/application/port/in/: RandomGeneratorPort.java
payment-service/src/main/java/com/algerage/payment/application/service/: RandomGeneratorService.java
payment-service/src/main/java/com/algerage/payment/infraestructure/adapter/in/rest/: PaymentController.java
payment-service/src/main/java/com/algerage/payment/infraestructure/config/: PaymentConfig.java
payment-service/src/test/java/com/algerage/payment/infraestructure/adapter/in/rest/: PaymentControllerIntegrationTest.java  PaymentControllerTest.java
report-service/: build.gradle
report-service/src/main/java/com/algerage/report/: ReportApplication.java
report-service/src/main/java/com/algerage/report/application/port/in/: RandomGeneratorPort.java
report-service/src/main/java/com/algerage/report/application/service/: RandomGeneratorService.java
report-service/src/main/java/com/algerage/report/infraestructure/config/: ReportConfig.java
search-service/: Dockerfile  build.gradle
search-service/src/main/java/com/algerage/search/: SearchApplication.java
search-service/src/main/java/com/algerage/search/application/port/in/: RandomGeneratorPort.java  RequestBookingUseCase.java
search-service/src/main/java/com/algerage/search/application/service/: RandomGeneratorService.java  RequestBookingService.java
search-service/src/main/java/com/algerage/search/domain/model/: BookingMessage.java
search-service/src/main/java/com/algerage/search/infraestructure/adapter/in/dto/: BookingRequest.java  BookingResponse.java
search-service/src/main/java/com/algerage/search/infraestructure/adapter/in/rest/: SearchController.java
search-service/src/main/java/com/algerage/search/infraestructure/config/: JwtAuthConverter.java  KafkaProducerConfig.java  SearchConfig.java  SecurityConfig.java
search-service/src/main/java/com/algerage/search/infraestructure/mappers/: BookingMapper.java
search-service/src/main/resources/: application.yaml
search-service/src/test/java/com/algerage/search/config/: NoSecurityConfig.java
search-service/src/test/java/com/algerage/search/infraestructure/adapter/in/rest/: SearchControllerIntegrationTest.java  SearchControllerTest.java
(+3 files in other folders)
