services:
  kafka-ui:
    container_name: kafka-ui
    image: provectuslabs/kafka-ui:latest
    depends_on:
      - kafka
    ports:
      - "8090:8080"
    environment:
      DYNAMIC_CONFIG_ENABLED: true
    volumes:
      - C:\Users\charl\IdeaProjects\booking-system\kui\config.yml:/etc/kafkaui/dynamic_config.yaml

  zookeeper:
    image: confluentinc/cp-zookeeper:7.8.0
    container_name: zookeeper
    restart: always
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  kafka:
    image: confluentinc/cp-kafka:7.8.0
    container_name: kafka
    restart: always
    depends_on:
      - zookeeper
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_CLUSTER_ID: test-kafka-cluster
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092,PLAINTEXT_INTERNAL://kafka:29092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
    ports:
      - "9092:9092"

  authentication-service:
    container_name: 'authentication-service'
    image: @DOCKER_REPOSITORY_NAME@/authentication-service:@DOCKER_TAG@
    ports:
      - "8080:8080"
  booking-service:
    container_name: 'booking-service'
    image: @DOCKER_REPOSITORY_NAME@/booking-service:@DOCKER_TAG@
    ports:
      - "8081:8081"
  notification-service:
    container_name: 'notification-service'
    image: @DOCKER_REPOSITORY_NAME@/notification-service:@DOCKER_TAG@
    ports:
      - "8082:8082"
  payment-service:
    container_name: 'payment-service'
    image: @DOCKER_REPOSITORY_NAME@/payment-service:@DOCKER_TAG@
    ports:
      - "8083:8083"
  report-service:
    container_name: 'report-service'
    image: @DOCKER_REPOSITORY_NAME@/report-service:@DOCKER_TAG@
    ports:
      - "8084:8084"
  search-service:
    container_name: 'search-service'
    image: @DOCKER_REPOSITORY_NAME@/search-service:@DOCKER_TAG@
    ports:
      - "8085:8085"
  booking-gateway:
      container_name: 'booking-gateway'
      image: @DOCKER_REPOSITORY_NAME@/booking-gateway:@DOCKER_TAG@
      ports:
        - "9080:9080"
      depends_on:
        - authentication-service
        - booking-service
        - notification-service
        - payment-service
        - report-service
        - search-service