services:
  authentication-service:
    container_name: 'authentication-service'
    image: @DOCKER_REPOSITORY_NAME@/authentication-service:@DOCKER_TAG@
    ports:
      - "8080:8080"
  booking-service:
    container_name: 'booking-service'
    image: @DOCKER_REPOSITORY_NAME@/booking-service:@DOCKER_TAG@
    ports:
      - "8081:8081"
  notification-service:
    container_name: 'notification-service'
    image: @DOCKER_REPOSITORY_NAME@/notification-service:@DOCKER_TAG@
    ports:
      - "8082:8082"
  payment-service:
    container_name: 'payment-service'
    image: @DOCKER_REPOSITORY_NAME@/payment-service:@DOCKER_TAG@
    ports:
      - "8083:8083"
  report-service:
    container_name: 'report-service'
    image: @DOCKER_REPOSITORY_NAME@/report-service:@DOCKER_TAG@
    ports:
      - "8084:8084"
  search-service:
    container_name: 'search-service'
    image: @DOCKER_REPOSITORY_NAME@/search-service:@DOCKER_TAG@
    ports:
      - "8085:8085"
  booking-gateway:
      container_name: 'booking-gateway'
      image: @DOCKER_REPOSITORY_NAME@/booking-gateway:@DOCKER_TAG@
      ports:
        - "9080:9080"
      depends_on:
        - authentication-service
        - booking-service
        - notification-service
        - payment-service
        - report-service
        - search-service