plugins {
    id 'java'
    id 'com.palantir.docker' version '0.36.0'
}

group = 'com.algerage'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

docker {
    name "booking-system/payment-service:${version}"
    files tasks.bootJar.outputs.files
    buildArgs(['JAR_FILE': tasks.bootJar.archiveFileName.get()])
}