plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.palantir.docker' version '0.36.0'
}

group = 'com.algerage'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.0"
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    //implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client' // If using service discovery
}

docker {
    name "${dockerRepoName}/booking-gateway:${version}"
    files tasks.bootJar.outputs.files
    buildArgs(['JAR_FILE': tasks.bootJar.archiveFileName.get()])
}

test {
    useJUnitPlatform()
}